set -g default-terminal "screen-256color"
set -g default-shell /bin/zsh

# Set new binding
unbind C-b
set -g prefix m-e
bind m-e send-prefix

# Set Copy mode's control
setw -g mode-keys vi

set -g renumber-windows on

bind c   new-window   -c "#{pane_current_path}"
bind %   split-window -c "#{pane_current_path}"
bind '"' split-window -h -c "#{pane_current_path}"
bind &   kill-window
bind x   kill-pane

# Pane resizing
bind -r Left  resize-pane -L
bind -r Down  resize-pane -D
bind -r Up    resize-pane -U
bind -r Right resize-pane -R

# Pane selecting
bind -r H select-pane -L
bind -r J select-pane -D
bind -r K select-pane -U
bind -r L select-pane -R

# Pane recursive switching
bind -r n next-window 
bind -r p previous-window

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Bad Wolf
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-style bold
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour39
set -g message-style fg=colour16,bg=colour221,bold

# Custom status bar
set -g status-left-length 150
set -g status-right-length 150
set -g status-interval 1

# Inconsolata-dz-Powerline Theme:
set -g status-left '#[fg=colour235,bg=colour252,bold] ✡ #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold] #P '
set -g status-right "#[fg=colour252]#[fg=colour235,bg=colour252,bold] Time: %H:%M::%S "
set -g window-status-format "#[fg=white,bg=colour234] #I #{b:pane_current_path} "
set -g window-status-current-format "#[fg=colour234,bg=colour39] ❯#[fg=colour25,bg=colour39,noreverse,bold] #I ❯ #W #[fg=colour39,bg=colour234,nobold]"
