source "/usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"

# Set new binding
unbind C-b
set -g prefix m-e
bind m-e send-prefix

# Set Copy mode's control
setw -g mode-keys vi

bind c new-window -c "#{pane_current_path}"
bind % split-window -c "#{pane_current_path}"
bind '"' split-window -h -c "#{pane_current_path}"
bind & kill-window
bind x kill-pane
