set -g default-terminal "screen-256color"
source "/usr/local/lib/python3.5/dist-packages/powerline/bindings/tmux/powerline.conf"

# Set new binding
unbind C-b
set -g prefix m-e
bind m-e send-prefix

# Set Copy mode's control
setw -g mode-keys vi

bind c new-window -c "#{pane_current_path}"
bind % split-window -c "#{pane_current_path}"
bind '"' split-window -h -c "#{pane_current_path}"
bind & kill-window
bind x kill-pane

# Pane resizing
bind -r H  resize-pane -L 2
bind -r J  resize-pane -D 2
bind -r K  resize-pane -U 2
bind -r L  resize-pane -R 2
